# set database for dev,uat or ubank otherwise h2 inMemory H2 Database.
spring.profiles.active=h2

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.session.cookie.http-only=false
server.session.cookie.secure=false
server.tomcat.additional-tld-skip-patterns=*.jar
spring.jpa.show-sql=true
spring.messages.basename=validation
server.port=8080
server.error.include-stacktrace=always
server.contextPath=/admin
# 2 minutes time out minus 10 seconds for count down. 3 zero mor
server.session.timeout=600000
# server.servlet.session.timeout in Spring Boot 2.0
full.statements.path=full_statements/
server.servlet.session.cookie.secure=true

